[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts
fact_caching_timeout = 86400
inventory = inventories/hosts
forks = 10
gather_subset = !all,network,hardware
roles_path = roles
host_key_checking = False
timeout = 60
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
display_skipped_hosts = False
command_warnings = False
nocows = 1


[ssh_connection]
ssh_args =  -o ControlMaster=auto -o ControlPersist=10m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True